{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "lib": ["ESNext", "DOM"],
        "rootDir": ".",
    }
}